spring.data.mongodb.uri=mongodb+srv://fabiokanashiro:kanashirO2929@cluster0.6ea7zxa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Cluster0
spring.data.mongodb.auto-index-creation=true
api.security.token.secret = ${JWT_SECRET:12345678}